{
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "name": "2.-consumindo-com-axios",
  "version": "1.0.0",
  "main": "2.Consumindo-com-axios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
