{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "1.o-que-sao-parametros-nas-requisicoes",
  "version": "1.0.0",
  "main": "1.O-que-sao-parametros-nas-requisicoes.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
