{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "4.-query-params",
  "version": "1.0.0",
  "main": "4.Query-Params.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
